mercury              | <.............................................................................>
venus                |         <.............................................................................>
earth                |                  <.............................................................................>
mars                 |                           <.............................................................................>
jupiter              |                                    <.............................................................................>
saturn               |                                             <.............................................................................>
uranus               |                                                      <.............................................................................>
neptune              |                                                               <.............................................................................>
pluto                |                                                                        <...............................................................................>
coil:Solenoidselect       |                                                                                         <................................................................................>
coil:Rejecthole_SunFlash  |                                                                                                    <.....>         <.....>       <.....>       <.....>        <.....>
